spring.application.name=cpuwizard
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=arqDC
spring.datasource.password=651123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
